<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="permiso" size="600,290" id="" metadata="uml2-1.0" initialized="true" zoom="0.96" scrolledY="22" tag="1000" key="32303037303132322073676C2F70616C69746F">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="permisoForm" location="15,135" size="265,319" id="administracion.form/permisoForm" runTimeClassModel="setperacceso(Ljava.lang.String;),setpermodulo(Ljava.lang.String;),llenar(Ladministracion.entity.permiso;),setpercodsx(Ljava.lang.String;),getopcion(),getpermodulo(),setperapp(Ljava.lang.String;),validate(Lorg.apache.struts.action.ActionMapping;Ljavax.servlet.http.HttpServletRequest;),setopcion(Ljava.lang.String;),getpergrupo(),getpercodsx(),reset(Lorg.apache.struts.action.ActionMapping;Ljavax.servlet.http.HttpServletRequest;),setpergrupo(Ljava.lang.String;),getperacceso(),getperapp()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,270">
      <children xsi:type="editmodel:MethodEditModel" name="getopcion" id="administracion.form/permisoForm#getopcion()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getperacceso" id="administracion.form/permisoForm#getperacceso()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getperapp" id="administracion.form/permisoForm#getperapp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getpercodsx" id="administracion.form/permisoForm#getpercodsx()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getpergrupo" id="administracion.form/permisoForm#getpergrupo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getpermodulo" id="administracion.form/permisoForm#getpermodulo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="llenar" id="administracion.form/permisoForm#llenar(Ladministracion.entity.permiso;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="administracion.form/permisoForm#reset(Lorg.apache.struts.action.ActionMapping;Ljavax.servlet.http.HttpServletRequest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setopcion" id="administracion.form/permisoForm#setopcion(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setperacceso" id="administracion.form/permisoForm#setperacceso(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setperapp" id="administracion.form/permisoForm#setperapp(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setpercodsx" id="administracion.form/permisoForm#setpercodsx(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setpergrupo" id="administracion.form/permisoForm#setpergrupo(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setpermodulo" id="administracion.form/permisoForm#setpermodulo(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validate" id="administracion.form/permisoForm#validate(Lorg.apache.struts.action.ActionMapping;Ljavax.servlet.http.HttpServletRequest;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="administracion.form/permisoForm-Standard::Call->administracion.control/gstpermiso*administracion.form/permisoForm-Standard::Instantiate->administracion.control/gstpermiso*administracion.form/permisoForm-Soyatec::Import->administracion.control/gstpermiso" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call, instantiate»" size="118,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="265,159" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,159"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="administracion.form/permisoForm-Standard::Call->administracion.entity/permiso*administracion.form/permisoForm-Soyatec::Import->administracion.entity/permiso*administracion.form/permisoForm->administracion.entity/permiso" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,319" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,301"/>
      <bendpoints secondRelativeDimension="-710,114" firstRelativeDimension="0,114"/>
      <bendpoints secondRelativeDimension="-348,112" firstRelativeDimension="362,112"/>
      <bendpoints secondRelativeDimension="-2,112" firstRelativeDimension="708,112"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.0/@sourceConnections.1" name="permiso" location="720,153" size="238,301" id="administracion.entity/permiso">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,252">
      <children xsi:type="editmodel:MethodEditModel" name="getResumen" id="administracion.entity/permiso#getResumen()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getperacceso" id="administracion.entity/permiso#getperacceso()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getperacceso_txt" id="administracion.entity/permiso#getperacceso_txt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getperapp" id="administracion.entity/permiso#getperapp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getpercodsx" id="administracion.entity/permiso#getpercodsx()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getpergrupo" id="administracion.entity/permiso#getpergrupo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getpermodulo" id="administracion.entity/permiso#getpermodulo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="permiso" id="administracion.entity/permiso#permiso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setResumen" id="administracion.entity/permiso#setResumen(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setperacceso" id="administracion.entity/permiso#setperacceso(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setperapp" id="administracion.entity/permiso#setperapp(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setpercodsx" id="administracion.entity/permiso#setpercodsx(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setpergrupo" id="administracion.entity/permiso#setpergrupo(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setpermodulo" id="administracion.entity/permiso#setpermodulo(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.0/@sourceConnections.0" name="gstpermiso" location="360,135" size="265,427" id="administracion.control/gstpermiso">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="163,378">
      <children xsi:type="editmodel:MethodEditModel" name="crearpermiso" id="administracion.control/gstpermiso#crearpermiso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminar" id="administracion.control/gstpermiso#eliminar(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAdministracion" id="administracion.control/gstpermiso#getAdministracion(Ljavax.servlet.http.HttpSession;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEscritura" id="administracion.control/gstpermiso#getEscritura(Ljavax.servlet.http.HttpSession;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLectura" id="administracion.control/gstpermiso#getLectura(Ljavax.servlet.http.HttpSession;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaApp" id="administracion.control/gstpermiso#getListaApp(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNivel" id="administracion.control/gstpermiso#getNivel(Ljavax.servlet.http.HttpSession;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNivelpermiso" id="administracion.control/gstpermiso#getNivelpermiso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalListaApp" id="administracion.control/gstpermiso#getTotalListaApp(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistapermiso" id="administracion.control/gstpermiso#getTotalPaginaslistapermiso(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistapermiso" id="administracion.control/gstpermiso#getlistapermiso()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistapermiso" id="administracion.control/gstpermiso#getlistapermiso(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getpermiso" id="administracion.control/gstpermiso#getpermiso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getpermiso" id="administracion.control/gstpermiso#getpermiso(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gstpermiso" id="administracion.control/gstpermiso#gstpermiso()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gstpermiso" id="administracion.control/gstpermiso#gstpermiso(Ldb.beanConnector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="administracion.control/gstpermiso#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatepermiso" id="administracion.control/gstpermiso#updatepermiso(Ladministracion.form.permisoForm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatepermiso" id="administracion.control/gstpermiso#updatepermiso(Ladministracion.entity.permiso;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="verHeader" id="administracion.control/gstpermiso#verHeader(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="verIzquierdo" id="administracion.control/gstpermiso#verIzquierdo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="administracion.control/gstpermiso-Standard::Call->administracion.entity/permiso*administracion.control/gstpermiso-Soyatec::Import->administracion.entity/permiso" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="265,168" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,150"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="administracion.control/gstpermiso-Standard::Call->administracion.form/permisoForm*administracion.control/gstpermiso-Soyatec::Import->administracion.form/permisoForm" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,163" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="265,179"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="permisoAction" location="352,30" size="282,67" id="administracion.action/permisoAction">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="administracion.action/permisoAction#execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="administracion.action/permisoAction-Standard::Call->administracion.control/gstpermiso*administracion.action/permisoAction-Standard::Instantiate->administracion.control/gstpermiso*administracion.action/permisoAction-Soyatec::Import->administracion.control/gstpermiso" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call, instantiate»" size="118,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="administracion.action/permisoAction-Soyatec::Import->administracion.entity/permiso" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="272,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
