<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="nac_detalle" size="600,305" id="" metadata="uml2-1.0" initialized="true" scrolledX="11" tag="1000" key="32303037303132322073676C2F70616C69746F">
  <children xsi:type="editmodel:ClassEditModel" name="nacionalizacion_detalleAction" location="510,28" size="390,67" id="nacionalizacion.action/nacionalizacion_detalleAction" runTimeClassModel="execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="nacionalizacion.action/nacionalizacion_detalleAction#execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="nacionalizacion.action/nacionalizacion_detalleAction-Standard::Call->ingreso.control/gstentrada" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="206,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="nacionalizacion.action/nacionalizacion_detalleAction-Standard::Call->ingreso.entity/entrada" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" location="434,16" size="28,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="5.999999999999999" distanceFromWire="-47.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,6" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,9"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="nacionalizacion.action/nacionalizacion_detalleAction-Standard::Call->nacionalizacion.entity/nacionalizacion_detalle*nacionalizacion.action/nacionalizacion_detalleAction-Soyatec::Import->nacionalizacion.entity/nacionalizacion_detalle" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" location="600,106" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-40.0" distanceFromWire="15.999999999999993" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,66" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="nacionalizacion.action/nacionalizacion_detalleAction-Standard::Call->nacionalizacion.control/gstnacionalizacion_detalle*nacionalizacion.action/nacionalizacion_detalleAction-Standard::Instantiate->nacionalizacion.control/gstnacionalizacion_detalle*nacionalizacion.action/nacionalizacion_detalleAction-Soyatec::Import->nacionalizacion.control/gstnacionalizacion_detalle*nacionalizacion.action/nacionalizacion_detalleAction->nacionalizacion.control/gstnacionalizacion_detalle*nacionalizacion.action/nacionalizacion_detalleAction->nacionalizacion.control/gstnacionalizacion_detalle*nacionalizacion.action/nacionalizacion_detalleAction->nacionalizacion.control/gstnacionalizacion_detalle*nacionalizacion.action/nacionalizacion_detalleAction->nacionalizacion.control/gstnacionalizacion_detalle" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call, instantiate»" location="750,525" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="299.0" distanceFromWire="-125.99999999999994" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="390,52" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="372,12"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="nacionalizacion.action/nacionalizacion_detalleAction-Standard::Call->nacionalizacion.form/nacionalizacion_detalleForm*nacionalizacion.action/nacionalizacion_detalleAction-Standard::Instantiate->nacionalizacion.form/nacionalizacion_detalleForm*nacionalizacion.action/nacionalizacion_detalleAction-Soyatec::Import->nacionalizacion.form/nacionalizacion_detalleForm*nacionalizacion.action/nacionalizacion_detalleAction->nacionalizacion.form/nacionalizacion_detalleForm*nacionalizacion.action/nacionalizacion_detalleAction->nacionalizacion.form/nacionalizacion_detalleForm" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call, instantiate»" location="764,341" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="60.0" distanceFromWire="-111.99999999999999" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="390,4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="201,28"/>
      <bendpoints secondRelativeDimension="1023,-715" firstRelativeDimension="63,0"/>
      <bendpoints secondRelativeDimension="534,-210" firstRelativeDimension="54,147"/>
      <bendpoints secondRelativeDimension="534,-2" firstRelativeDimension="54,355"/>
      <bendpoints secondRelativeDimension="221,28" firstRelativeDimension="-259,385"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.0/@sourceConnections.3" name="gstnacionalizacion_detalle" location="164,375" size="373,29" id="nacionalizacion.control/gstnacionalizacion_detalle" runTimeClassModel="getTotalPaginaslistanacionalizacion_detalle(Ljava.lang.String;Ljava.lang.String;),eliminar(Ljava.lang.String;),getlistanacionalizacion_detalle(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getlistanacionalizacion_detalle(Ljava.lang.String;Ljava.lang.String;),getTotalPaginaslistanacionalizacion_detalle(Ljava.lang.String;),updatenacionalizacion_detalle(Lnacionalizacion.entity.nacionalizacion_detalle;),getnacionalizacion_detalle(Ljava.lang.String;Ljava.lang.String;),getlistanacionalizacion_detalle(),crearnacionalizacion_detalle(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),gstnacionalizacion_detalle(),getlistanacionalizacion_detalleByEntrada(Ljava.lang.String;Ljava.lang.String;),getlistanacionalizacion_detalle(Ljava.lang.String;),getlistanacionalizacion_detalleByEntrada(Ljava.lang.String;),updatenacionalizacion_detalle(Lnacionalizacion.form.nacionalizacion_detalleForm;),getnacionalizacion_detalle(Ljava.lang.String;),gstnacionalizacion_detalle(Ldb.beanConnector;),getTotalReferenciasNacionalizacion(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="236,306"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="nacionalizacion.control/gstnacionalizacion_detalle-Standard::Call->nacionalizacion.entity/nacionalizacion_detalle*nacionalizacion.control/gstnacionalizacion_detalle-Soyatec::Import->nacionalizacion.entity/nacionalizacion_detalle" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" location="525,165" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="107.0" distanceFromWire="-29.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="363,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,19"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="nacionalizacion.control/gstnacionalizacion_detalle-Standard::Call->nacionalizacion.form/nacionalizacion_detalleForm*nacionalizacion.control/gstnacionalizacion_detalle-Soyatec::Import->nacionalizacion.form/nacionalizacion_detalleForm" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" location="285,421" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="7.999999999999999" distanceFromWire="-13.999999999999998" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,28" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="226,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.0/@sourceConnections.2 //@children.3/@sourceConnections.2 //@children.4/@sourceConnections.1" name="nacionalizacion_detalle" location="600,164" size="346,29" id="nacionalizacion.entity/nacionalizacion_detalle" runTimeClassModel="nadcantidad,nadentrada,nadcodsx,nadpesonetototal,nadpesobrutototal,nadpesoneto,nadsaldo,nadpesobruto,nadcodnac,nadfob,nadfobtotal">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,198"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.0/@sourceConnections.4" name="nacionalizacion_detalleForm" location="59,480" size="373,29" id="nacionalizacion.form/nacionalizacion_detalleForm" runTimeClassModel="nadcantidad,nadentrada,nadcodsx,nadpesonetototal,nadpesobrutototal,nadpesoneto,opcion,nadsaldo,nadpesobruto,nadcodnac,nadfob,nadfobtotal">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,216"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="nacionalizacion.form/nacionalizacion_detalleForm-Standard::Call->ingreso.control/gstentrada" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" location="456,158" size="28,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="149.0" distanceFromWire="22.00000000000008" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="372,6" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="215,24"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="nacionalizacion.form/nacionalizacion_detalleForm-Standard::Instantiate->nacionalizacion.control/gstnacionalizacion_detalle*nacionalizacion.form/nacionalizacion_detalleForm-Soyatec::Import->nacionalizacion.control/gstnacionalizacion_detalle" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, instantiate»" location="132,418" size="96,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="12.999999999999998" distanceFromWire="-54.99999999999999" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,22"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="nacionalizacion.form/nacionalizacion_detalleForm-Standard::Call->nacionalizacion.entity/nacionalizacion_detalle*nacionalizacion.form/nacionalizacion_detalleForm-Soyatec::Import->nacionalizacion.entity/nacionalizacion_detalle" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" location="584,481" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="49.0" distanceFromWire="14.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="372,22" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="nacionalizacion.form/nacionalizacion_detalleForm-Standard::Call->ingreso.entity/entrada" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,4" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,12"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="gestionSaldos" location="128,254" size="235,29" id="pedido.control/gestionSaldos" runTimeClassModel="gprod,resp,gent,gnacdet,db,grefp,gped,respuesta">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.control/gestionSaldos-Standard::Call->nacionalizacion.control/gstnacionalizacion_detalle*pedido.control/gestionSaldos-Soyatec::Import->nacionalizacion.control/gstnacionalizacion_detalle" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" location="210,192" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.control/gestionSaldos-Standard::Call->nacionalizacion.entity/nacionalizacion_detalle*pedido.control/gestionSaldos-Soyatec::Import->nacionalizacion.entity/nacionalizacion_detalle" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" location="394,241" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-61.0" distanceFromWire="15.000000000000016" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.control/gestionSaldos-Standard::Call->ingreso.entity/entrada" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" location="79,195" size="28,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="NaN" distanceFromWire="NaN" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.control/gestionSaldos-Standard::Call->ingreso.control/gstentrada" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" location="281,168" size="28,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-15.0" distanceFromWire="26.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,28"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.6/@sourceConnections.0 //@children.4/@sourceConnections.2 //@children.3/@sourceConnections.3" name="entrada" location="104,15" size="189,29" id="ingreso.entity/entrada" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,378"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.3" name="gstentrada" location="242,119" size="216,29" id="ingreso.control/gstentrada" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ingreso.control/gstentrada-Standard::Call->ingreso.entity/entrada*ingreso.control/gstentrada-Soyatec::Import->ingreso.entity/entrada" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="188,22"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
