--ipservidor = 172.27.6.8
puerto = 5432
--basedatos = sglkoba

ipservidor = localhost
--puerto = 5434
basedatos = sglkobatest
usuario = postgres
password = postgres
--usuario = userkoba
--password = sanapi96
ruta_upload = uploads
ruta_pdf = pdf
correoclientesvarios = soporte@sli.com.co
correoimportacion = soporte@sli.com.co