.readonly { 
	background: #3E4095;
}

.menuizquierdo	 { 
 background-color: #3E4095;
 background: #3E4095;
 COLOR: #3E4095;
		
}

.menuizquierdo A:link { 
    FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #ffffff; 
	FONT-SIZE: 12px; 
	TEXT-DECORATION: none; 
	BACKGROUND: none;  
	font-variant : normal;  
	font-weight : bold;  
	}
.menuizquierdo A:active  {
	FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #3E4095; 
	FONT-SIZE: 12px; 
	TEXT-DECORATION: underline; 
	BACKGROUND: none;  
	font-variant : normal; 
	font-weight : bold; 
	}
.menuizquierdo A:visited  
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #ffffff; 
	FONT-SIZE: 12px; 
	TEXT-DECORATION: none; 
	BACKGROUND: none;  
	font-variant : normal; 
	font-weight : bold; 
	}
.menuizquierdo A:hover 
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #336CA1; 
	FONT-SIZE: 12px; 
	TEXT-DECORATION: none; 
	BACKGROUND: none;  
	font-variant : normal; 
	font-weight : bold; 
	}


.menuheader	A:link { 
    FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #ffffff; 
	FONT-SIZE: 11px; 
	TEXT-DECORATION: none; 
	BACKGROUND: none;  
	font-variant : normal;  
	font-weight : bold;  
	}
.menuheader A:active  {
	FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #336CA1; 
	FONT-SIZE: 11px; 
	TEXT-DECORATION: underline; 
	BACKGROUND: none;  
	font-variant : normal; 
	font-weight : bold; 
	}
.menuheader A:visited  
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #ffffff; 
	FONT-SIZE: 11px; 
	TEXT-DECORATION: none; 
	BACKGROUND: none;  
	font-variant : normal; 
	font-weight : bold; 
	}
.menuheader A:hover 
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #336CA1; 
	FONT-SIZE: 11px; 
	TEXT-DECORATION: none; 
	BACKGROUND: none;  
	font-variant : normal; 
	font-weight : bold; 
	}

.principal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
}

.principal p {
	font-size: 11px;
	color: #666666;
}

.principal ul {
	font-size: 11px;
	color: #666666;
}
.principal li {
	font-size: 11px;
	color: #666666;
}

input {
	font-size: 11px;
	background-color: #E3EDFF;
	color: #336CA1;
	font-weight: bold;
}
input:read-only {
	color: white;
}
TEXTAREA {
	font-size: 11px;
	background-color: #E3EDFF;
	color: #336CA1;
	font-weight: bold;
}


SELECT {
	font-size: 11px;
	background-color: #E3EDFF;
	color: #336CA1;
	font-weight: bold;
}

.principal TABLE {
	font-size: 11px;
}


a:link {
	FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #336CA1; 
	FONT-SIZE: 12px; 
	TEXT-DECORATION: underline; 
	BACKGROUND: none;  
	font-variant : normal; 
}
a:hover{
	FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #336CA1; 
	FONT-SIZE: 12px; 
	TEXT-DECORATION: underline; 
	BACKGROUND: none;  
	font-variant : normal; 
	font-weight : bold; 	
}
a:visited{
	FONT-FAMILY: Arial, Helvetica, sans-serif; 
	COLOR: #336CA1; 
	FONT-SIZE: 12px; 
	TEXT-DECORATION: underline; 
	BACKGROUND: none;  
	font-variant : normal; 
}



.tabla_listas {
	border-color: E3EDFF;
	border-bottom: 1px gray solid;
	border-right: 1px gray solid;
	
}
.tabla_listas th{
	font-size: 12px;
	color: #336CA1;
	background-color: #E3EDFF;
	border-top: 1px gray solid;
	border-left: 1px gray solid;
	
}
.tabla_listas td{
	font-size: 12px;
	color: #666666;
	border-top: 1px gray solid;
	border-left: 1px gray solid;
	
}

.tabla_datos{
	border-color: E3EDFF;
	border-bottom: 1px gray solid;
	border-right: 1px gray solid;
	
}
.tabla_datos th{
	font-size: 12px;
	color: #336CA1;
	background-color: #E3EDFF;
	border-top: 1px gray solid;
	border-left: 1px gray solid;
	
}
.tabla_datos td{
	font-size: 12px;
	color: #666666;
	border-top: 1px gray solid;
	border-left: 1px gray solid;
	
}
.fuente {
color: #666666;
}


.tabla_form td a:link{
 font-size: 10px;
 color: #06D7CC;
 font-weight: bold;
}
.tabla_form td a:hover{
 font-size: 10px;
 color: #06D7CC;
 font-weight: bold;
 text-decoration: underline;
}
.tabla_form td a:visited{
 font-size: 10px;
 color: #06D7CC;
 font-weight: bold;
 
}


.tabla_mapa{
	border-bottom: 1px #000000 solid;
	border-right: 1px #000000 solid;
font-size: 11px;	
}
.tabla_mapa th{
	border-top: 1px #000000 solid;
	border-left: 1px #000000 solid;
}
.tabla_mapa td{
	border-top: 1px #000000 solid;
	border-left: 1px #000000 solid;
	
}


IMG {
border: 0;
}





.subtitulo{
	font-variant:small-caps;
	color:#003399;
	font-family: verdana, arial, helvetica, sans-serif;
	font-weight:bolder;	
	text-align: center;
	font-size: 10px;
}
.titulo{
	font-variant:small-caps;
	color:#003399;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bolder;	
	font-size:120%;
	text-align: center;
}


.lupita{
    vertical-align:bottom;
    width:20px;
    height:20px;
	border:none;    
}
.mensaje{
	color:#003399; 
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size:11px;
}
.error{
	color:#FF0000; 
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size:9px;
}

.tabla_resumen {
	border-color: 000000;
	border-bottom: 1px gray solid;
	border-right: 1px gray solid;
	
}
.tabla_resumen th{
	font-size: 12px;
	color: #000000;
	background-color: #ffffff;
	border-top: 1px gray solid;
	border-left: 1px gray solid;
	
}
.tabla_resumen td{
	font-size: 10px;
	color: #000000;
	border-top: 1px gray solid;
	border-left: 1px gray solid;
	
}
.tabla_resumen CAPTION{
	font-size: 12px;
	color: #000000;
	font-weight : bold; 	
}


.negro {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
}

.negro p {
	font-size: 11px;
	color: #ffffff;
}

.negro ul {
	font-size: 11px;
	color: #ffffff;
}
.negro li {
	font-size: 11px;
	color: #ffffff;
}


.pequeno {
	font-size:9px;
		border-bottom: 1px gray solid;
	border-right: 1px gray solid;
	
	}
.pequeno th{
	font-size:11px;
		border-top: 1px gray solid;
	border-left: 1px gray solid;
	
	}
.pequeno td{

	font-size:11px;
	border-top: 1px gray solid;
	border-left: 1px gray solid;
	}
.pequeno caption{
	font-size: 12px;
	font-weight : bold; 	
	
	}

.pequeno tr{
	font-size:9px;
	}
.pequeno td a:link{
 font-size: 10px;
 color: #000000;
}
.pequeno td a:hover{
 font-size: 10px;
 color: #000000;
 font-weight: bold;
 text-decoration: underline;
}
.pequeno td a:visited{
 font-size: 10px;
 color: #000000;
 font-weight: bold;
 
}

	
.tabla_factura th{
	font-size: 11px;
		text-align: center;
		background-color: #666666;
}
.tabla_factura td{
	font-size: 11px;
		text-align: center;
}
.tabla_factura_pequenno {
	font-size: 9px;
		text-align: center;
}


.tabla_proforma th{
	font-size: 11px;
		text-align: center;
}
.tabla_proforma td{
	font-size: 11px;
		text-align: center;
}

.tabla_proforma_pequenno {
	font-size: 9px;
		text-align: center;
}
.tabla_proforma_pequenno td{
	font-size: 9px;
		text-align: center;
}

table.tabledata {
    border-collapse: collapse;
}

table.tabledata, table.tabledata th, table.tabledata td {
    border: 1px solid black;
}
