<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="despacho" size="548,357" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303132322073676C2F70616C69746F">
  <children xsi:type="editmodel:ClassEditModel" name="despachoAction" location="300,30" size="242,67" id="pedido.action/despachoAction" runTimeClassModel="execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="pedido.action/despachoAction#execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.action/despachoAction-Standard::Call->pedido.control/gstdespacho*pedido.action/despachoAction-Standard::Instantiate->pedido.control/gstdespacho*pedido.action/despachoAction-Soyatec::Import->pedido.control/gstdespacho" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call, instantiate»" size="118,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.action/despachoAction-Standard::Call->pedido.entity/despacho*pedido.action/despachoAction-Soyatec::Import->pedido.entity/despacho" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.action/despachoAction-Standard::Call->pedido.form/despachoForm*pedido.action/despachoAction-Standard::Instantiate->pedido.form/despachoForm*pedido.action/despachoAction-Soyatec::Import->pedido.form/despachoForm" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call, instantiate»" location="558,60" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="4.0" distanceFromWire="20.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="242,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.0" name="gstdespacho" location="317,182" size="230,373" id="pedido.control/gstdespacho" runTimeClassModel="getListaConsolidado(Ljava.lang.String;),getdespacho(Ljava.lang.String;),eliminar(Ljava.lang.String;),updatedespacho(Lpedido.entity.despacho;),creardespacho(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getSaldoReservadoDespacho(Ljava.lang.String;Ljava.lang.String;),gstdespacho(),getKiloVolumenDespachoPedidoGuia(Ljava.lang.String;Ljava.lang.String;),getListaPlanillaDespachoPorGuia(Ljava.lang.String;),getlistadespacho(Ljava.lang.String;Ljava.lang.String;),getTotalPaginaslistadespacho(Ljava.lang.String;),getKiloVolumenDespachoPedido(Ljava.lang.String;Ljava.lang.String;),getListaPlanillaDespacho(Ljava.lang.String;),updatedespacho(Lpedido.form.despachoForm;),getlistadespacho(),gstdespacho(Ldb.beanConnector;),getdespacho(Ljava.lang.String;Ljava.lang.String;),validarTiempoDespacho(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="207,324">
      <children xsi:type="editmodel:MethodEditModel" name="gstdespacho" id="pedido.control/gstdespacho#gstdespacho()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gstdespacho" id="pedido.control/gstdespacho#gstdespacho(Ldb.beanConnector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistadespacho" id="pedido.control/gstdespacho#getlistadespacho()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistadespacho" id="pedido.control/gstdespacho#getlistadespacho(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistadespacho" id="pedido.control/gstdespacho#getTotalPaginaslistadespacho(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="creardespacho" id="pedido.control/gstdespacho#creardespacho(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getdespacho" id="pedido.control/gstdespacho#getdespacho(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatedespacho" id="pedido.control/gstdespacho#updatedespacho(Lpedido.entity.despacho;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatedespacho" id="pedido.control/gstdespacho#updatedespacho(Lpedido.form.despachoForm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminar" id="pedido.control/gstdespacho#eliminar(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getdespacho" id="pedido.control/gstdespacho#getdespacho(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validarTiempoDespacho" id="pedido.control/gstdespacho#validarTiempoDespacho(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaPlanillaDespacho" id="pedido.control/gstdespacho#getListaPlanillaDespacho(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSaldoReservadoDespacho" id="pedido.control/gstdespacho#getSaldoReservadoDespacho(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaConsolidado" id="pedido.control/gstdespacho#getListaConsolidado(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKiloVolumenDespachoPedido" id="pedido.control/gstdespacho#getKiloVolumenDespachoPedido(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaPlanillaDespachoPorGuia" id="pedido.control/gstdespacho#getListaPlanillaDespachoPorGuia(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKiloVolumenDespachoPedidoGuia" id="pedido.control/gstdespacho#getKiloVolumenDespachoPedidoGuia(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.control/gstdespacho-Standard::Call->pedido.entity/despacho*pedido.control/gstdespacho-Soyatec::Import->pedido.entity/despacho" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,186" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="198,172"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.control/gstdespacho-Standard::Call->pedido.form/despachoForm*pedido.control/gstdespacho-Soyatec::Import->pedido.form/despachoForm" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" location="585,427" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-45.0" distanceFromWire="-5.000000000000045" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,230" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,270"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.0/@sourceConnections.1" name="despacho" location="30,196" size="198,345" id="pedido.entity/despacho">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,306">
      <children xsi:type="editmodel:AttributeEditModel" name="despbultos" id="pedido.entity/despacho#despbultos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despbultosarmados" id="pedido.entity/despacho#despbultosarmados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despcedcond" id="pedido.entity/despacho#despcedcond"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despcodsx" id="pedido.entity/despacho#despcodsx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despconsec" id="pedido.entity/despacho#despconsec"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despconseczfp" id="pedido.entity/despacho#despconseczfp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despempresa" id="pedido.entity/despacho#despempresa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despestado" id="pedido.entity/despacho#despestado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despfecha" id="pedido.entity/despacho#despfecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despfob" id="pedido.entity/despacho#despfob"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despnombrecond" id="pedido.entity/despacho#despnombrecond"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despobservacion" id="pedido.entity/despacho#despobservacion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desppesobruto" id="pedido.entity/despacho#desppesobruto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desppesoneto" id="pedido.entity/despacho#desppesoneto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despplaca" id="pedido.entity/despacho#despplaca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desptransportadora" id="pedido.entity/despacho#desptransportadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumen" id="pedido.entity/despacho#resumen"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2 //@children.1/@sourceConnections.1" name="despachoForm" location="675,96" size="225,345" id="pedido.form/despachoForm">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,306">
      <children xsi:type="editmodel:AttributeEditModel" name="despbultos" id="pedido.form/despachoForm#despbultos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despbultosarmados" id="pedido.form/despachoForm#despbultosarmados"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despcedcond" id="pedido.form/despachoForm#despcedcond"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despcodsx" id="pedido.form/despachoForm#despcodsx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despconsec" id="pedido.form/despachoForm#despconsec"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despconseczfp" id="pedido.form/despachoForm#despconseczfp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despempresa" id="pedido.form/despachoForm#despempresa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despestado" id="pedido.form/despachoForm#despestado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despfecha" id="pedido.form/despachoForm#despfecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despfob" id="pedido.form/despachoForm#despfob"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despnombrecond" id="pedido.form/despachoForm#despnombrecond"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despobservacion" id="pedido.form/despachoForm#despobservacion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desppesobruto" id="pedido.form/despachoForm#desppesobruto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desppesoneto" id="pedido.form/despachoForm#desppesoneto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="despplaca" id="pedido.form/despachoForm#despplaca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desptransportadora" id="pedido.form/despachoForm#desptransportadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="opcion" id="pedido.form/despachoForm#opcion"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.form/despachoForm-Standard::Instantiate->pedido.control/gstdespacho*pedido.form/despachoForm-Soyatec::Import->pedido.control/gstdespacho" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, instantiate»" size="96,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,215" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,129"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.form/despachoForm-Standard::Call->pedido.entity/despacho*pedido.form/despachoForm-Soyatec::Import->pedido.entity/despacho" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,345" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,345"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
