<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ref_pedido" size="548,357" id="" metadata="uml2-1.0" initialized="true" scrolledX="21" tag="1000" key="32303037303132322073676C2F70616C69746F">
  <children xsi:type="editmodel:ClassEditModel" name="referencia_pedidoAction" location="45,390" size="297,29" id="pedido.action/referencia_pedidoAction">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.action/referencia_pedidoAction-Standard::Call->pedido.control/gstreferencia_pedido*pedido.action/referencia_pedidoAction-Standard::Instantiate->pedido.control/gstreferencia_pedido*pedido.action/referencia_pedidoAction-Soyatec::Import->pedido.control/gstreferencia_pedido" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call, instantiate»" location="440,235" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="91.0" distanceFromWire="-36.00000000000003" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="297,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,11"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.action/referencia_pedidoAction-Standard::Call->pedido.form/referencia_pedidoForm*pedido.action/referencia_pedidoAction-Standard::Instantiate->pedido.form/referencia_pedidoForm*pedido.action/referencia_pedidoAction-Soyatec::Import->pedido.form/referencia_pedidoForm" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call, instantiate»" location="341,452" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="12.0" distanceFromWire="68.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="287,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.action/referencia_pedidoAction-Standard::Call->pedido.control/gestionSaldos" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="270,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,183"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.action/referencia_pedidoAction-Standard::Call->ingreso.control/gstentrada" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.action/referencia_pedidoAction-Standard::Call->ingreso.entity/entrada" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.action/referencia_pedidoAction-Soyatec::Import->pedido.entity/referencia_pedido" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.5/@children.2" label="//@children.0/@sourceConnections.5/@children.0" sourceEnd="//@children.0/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" location="296,489" size="41,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="33.0" distanceFromWire="28.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="243,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.4/@sourceConnections.5 //@children.0/@sourceConnections.0" name="gstreferencia_pedido" location="585,255" size="280,29" id="pedido.control/gstreferencia_pedido">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.control/gstreferencia_pedido-Standard::Call->pedido.form/referencia_pedidoForm*pedido.control/gstreferencia_pedido-Soyatec::Import->pedido.form/referencia_pedidoForm" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="261,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.control/gstreferencia_pedido-Standard::Call->pedido.entity/referencia_pedido*pedido.control/gstreferencia_pedido-Soyatec::Import->pedido.entity/referencia_pedido" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.0/@sourceConnections.5 //@children.4/@sourceConnections.0 //@children.3/@sourceConnections.1" name="referencia_pedido" location="660,493" size="253,29" id="pedido.entity/referencia_pedido" runTimeClassModel="refppesoneto,refpnumpedido,refpproducto,refpcantidad,refpvalortotal,resumen,refpposicion,refpsaldo,refpbodega,refppesobruto,refpentrada,refpnacdetalle,refpvalorunit,refppesonetototal,refpcodsx,refppesobrutototal">
    <children xsi:type="editmodel:CompartmentEditModel" size="142,288"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.1/@sourceConnections.0" name="referencia_pedidoForm" location="341,465" size="280,29" id="pedido.form/referencia_pedidoForm" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="142,378"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.form/referencia_pedidoForm-Standard::Instantiate->pedido.control/gstreferencia_pedido*pedido.form/referencia_pedidoForm-Soyatec::Import->pedido.control/gstreferencia_pedido" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, instantiate»" location="487,351" size="96,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-14.0" distanceFromWire="15.000000000000002" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.form/referencia_pedidoForm-Standard::Call->pedido.entity/referencia_pedido*pedido.form/referencia_pedidoForm-Soyatec::Import->pedido.entity/referencia_pedido" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="280,13" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2" name="gestionSaldos" location="289,0" size="235,183" id="pedido.control/gestionSaldos">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,144">
      <children xsi:type="editmodel:AttributeEditModel" name="db" id="pedido.control/gestionSaldos#db"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gent" id="pedido.control/gestionSaldos#gent"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gnacdet" id="pedido.control/gestionSaldos#gnacdet"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gped" id="pedido.control/gestionSaldos#gped"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gprod" id="pedido.control/gestionSaldos#gprod"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grefp" id="pedido.control/gestionSaldos#grefp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resp" id="pedido.control/gestionSaldos#resp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="respuesta" id="pedido.control/gestionSaldos#respuesta"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.control/gestionSaldos-Standard::Call->pedido.entity/referencia_pedido*pedido.control/gestionSaldos-Soyatec::Import->pedido.entity/referencia_pedido" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,173" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="221,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.control/gestionSaldos-Standard::Call->nacionalizacion.control/gstnacionalizacion_detalle" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" location="528,38" size="28,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="3.0" distanceFromWire="-16.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.control/gestionSaldos-Standard::Call->nacionalizacion.entity/nacionalizacion_detalle" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" location="555,120" size="28,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="10.0" distanceFromWire="-8.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,119" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.control/gestionSaldos-Standard::Call->ingreso.control/gstentrada" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,168" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="154,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pedido.control/gestionSaldos-Standard::Call->ingreso.entity/entrada" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.4/@children.2" label="//@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,44" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="pedido.control/gestionSaldos-Standard::Call->pedido.control/gstreferencia_pedido*pedido.control/gestionSaldos-Soyatec::Import->pedido.control/gstreferencia_pedido" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.5/@children.2" label="//@children.4/@sourceConnections.5/@children.0" sourceEnd="//@children.4/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, call»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,183" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="gstnacionalizacion_detalle" location="555,15" size="373,29" id="nacionalizacion.control/gstnacionalizacion_detalle">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="nacionalizacion.control/gstnacionalizacion_detalle-Standard::Call->nacionalizacion.entity/nacionalizacion_detalle" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2 //@children.5/@sourceConnections.0" name="nacionalizacion_detalle" location="594,105" size="346,29" id="nacionalizacion.entity/nacionalizacion_detalle" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,198"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.3 //@children.4/@sourceConnections.3" name="gstentrada" location="45,154" size="216,29" id="ingreso.control/gstentrada">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.control/gstentrada-Standard::Call->ingreso.entity/entrada" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call»" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,29"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.4 //@children.7/@sourceConnections.0 //@children.0/@sourceConnections.4" name="entrada" location="15,30" size="189,29" id="ingreso.entity/entrada" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,378"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
