<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.2.0">
<database-model alias="" author="" begin-script="" end-script="" name="movimientos" remarks="" sql-dialect-id="jp.azzurri.clay.model.physical.dialect.Postgre_7_3_Dialect" version="1.0">
<database-model-description></database-model-description>
<schema-list>
<schema alias="" name="movimiento" remarks="">
<schema-description></schema-description>
<domain-list/>
<table-list>
<table alias="" name="contenedor_trafico" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="281" y="621"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.contenedor_trafico_ctrafcodsx_seq'::text)" mandatory="true" name="ctrafcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="ctrafnumtrafico" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ctraftamano" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ctrafnumero" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_cont_traf" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="ctrafcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_ctran_trafico" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_trafico" referenced-table="trafico" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="ctrafnumtrafico" referenced-key-column-name="trafcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_cont_traf" remarks="" unique="true">
<index-description></index-description>
<index-column name="ctrafcodsx" sort="ASC"/>
</index>
<index alias="" name="uq_cont_traf" remarks="" unique="true">
<index-description></index-description>
<index-column name="ctrafnumtrafico" sort="ASC"/>
<index-column name="ctraftamano" sort="ASC"/>
<index-column name="ctrafnumero" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="entrada" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="788" y="243"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.entrada_entcodsx_seq'::text)" mandatory="true" name="entcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="entcodingreso" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="entcodproducto" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="entbodega" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="entposicion" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="entcantidad" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="entpesoneto" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="entpesonetototal" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="entpesobruto" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="entpesobrutototal" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="entsaldopesoneto" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="entsaldopesobruto" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="false" name="entsaldonac" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="false" name="entsaldosinnac" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_entrada" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="entcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_ingreso_ent" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_ingreso" referenced-table="ingreso" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="entcodingreso" referenced-key-column-name="ingcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_entrada" remarks="" unique="true">
<index-description></index-description>
<index-column name="entcodsx" sort="ASC"/>
</index>
<index alias="" name="uq_entrada" remarks="" unique="true">
<index-description></index-description>
<index-column name="entcodingreso" sort="ASC"/>
<index-column name="entcodproducto" sort="ASC"/>
<index-column name="entbodega" sort="ASC"/>
<index-column name="entposicion" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="factura_trafico" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="28" y="794"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.factura_trafico_ftrafcodsx_seq'::text)" mandatory="true" name="ftrafcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ftrafnumfactura" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="ftrafnumtrafico" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_factura_trafico" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="ftrafcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_factura_Trafico" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_trafico" referenced-table="trafico" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="ftrafnumtrafico" referenced-key-column-name="trafcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_factura_trafico" remarks="" unique="true">
<index-description></index-description>
<index-column name="ftrafcodsx" sort="ASC"/>
</index>
<index alias="" name="uq_factura_trafico" remarks="" unique="true">
<index-description></index-description>
<index-column name="ftrafnumfactura" sort="ASC"/>
<index-column name="ftrafnumtrafico" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="ingreso" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="512" y="-3"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.ingreso_ingcodsx_seq'::text)" mandatory="true" name="ingcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="" mandatory="true" name="ingcodcia" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="ingfecha" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ingtipo" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="ingtrafico" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="ingobservacion" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="'TRAMITE'::character varying" mandatory="false" name="ingestado" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="ingcausal" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_ingreso" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="ingcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="pk_ingreso" remarks="" unique="true">
<index-description></index-description>
<index-column name="ingcodsx" sort="ASC"/>
</index>
<index alias="" name="uq_ingreso" remarks="" unique="true">
<index-description></index-description>
<index-column name="ingcodcia" sort="ASC"/>
<index-column name="ingtrafico" sort="ASC"/>
</index>
<index alias="" name="uq_ingreso_fecha" remarks="" unique="true">
<index-description></index-description>
<index-column name="ingcodcia" sort="ASC"/>
<index-column name="ingfecha" sort="ASC"/>
<index-column name="ingtipo" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="nacionalizacion" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="912" y="32"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.nacionalizacion_naccodsx_seq'::text)" mandatory="true" name="naccodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="nacempresa" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="nacfecha" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="nacingreso" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="nacestado" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="nacdeclaracion" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="nacfechadeclaracion" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="nacfechaingresobodega" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="nacpaginainicial" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="nacpaginafinal" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="nacdosia" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="nacobservaciones" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="nactipo" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_nacionalizacion" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="naccodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_nacingreso" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_ingreso" referenced-table="ingreso" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="nacingreso" referenced-key-column-name="ingcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_nacionalizacion" remarks="" unique="true">
<index-description></index-description>
<index-column name="naccodsx" sort="ASC"/>
</index>
<index alias="" name="uq_nacionalizacion" remarks="" unique="true">
<index-description></index-description>
<index-column name="nacempresa" sort="ASC"/>
<index-column name="nacfecha" sort="ASC"/>
<index-column name="nacingreso" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="nacionalizacion_detalle" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="1060" y="461"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.nacionalizacion_detalle_nadcodsx_seq'::text)" mandatory="true" name="nadcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="nadcodnac" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="nadentrada" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="4" default-value="" mandatory="true" name="nadcantidad" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="4" default-value="" mandatory="true" name="nadsaldo" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_nad" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="nadcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_nacdet_entrada" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_entrada" referenced-table="entrada" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="nadentrada" referenced-key-column-name="entcodsx"/>
</foreign-key>
<foreign-key alias="" name="fk_nacionalizacion" on-delete="CASCADE" on-update="RESTRICT" referenced-key="pk_nacionalizacion" referenced-table="nacionalizacion" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="nadcodnac" referenced-key-column-name="naccodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_nad" remarks="" unique="true">
<index-description></index-description>
<index-column name="nadcodsx" sort="ASC"/>
</index>
<index alias="" name="uq_nacionalizacion_detalle" remarks="" unique="true">
<index-description></index-description>
<index-column name="nadcodnac" sort="ASC"/>
<index-column name="nadentrada" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="packing" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="336" y="373"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.packing_packcodsx_seq'::text)" mandatory="true" name="packcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="packempresa" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="packfecha" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="packobservaciones" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="packestado" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_packing" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="packcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="pk_packing" remarks="" unique="true">
<index-description></index-description>
<index-column name="packcodsx" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="packing_detalle" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="650" y="486"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.packing_detalle_packdcodsx_seq'::text)" mandatory="true" name="packdcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="packdpacking" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="packdproducto" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_packd" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="packdcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_packd_packing" on-delete="CASCADE" on-update="RESTRICT" referenced-key="pk_packing" referenced-table="packing" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="packdpacking" referenced-key-column-name="packcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_packd" remarks="" unique="true">
<index-description></index-description>
<index-column name="packdcodsx" sort="ASC"/>
</index>
<index alias="" name="uq_packing_det" remarks="" unique="true">
<index-description></index-description>
<index-column name="packdpacking" sort="ASC"/>
<index-column name="packdproducto" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="packing_detalle_posicion" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="827" y="654"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.packing_detalle_posicion_packpcodsx_seq'::text)" mandatory="true" name="packpcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="packppackingdet" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2" decimal-digits="0" default-value="" mandatory="true" name="packpbodega" remarks="">
<column-description></column-description>
<data-type jdbc-type="5" literal-prefix="'" literal-suffix="'" name="INT2" selected-variant-pattern="INT2">
<variant type-name-pattern="INT2"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="packpposicion" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="5" default-value="" mandatory="true" name="packpcantidad" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="packpentrada" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="packpnacdetalle" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="5" default-value="" mandatory="false" name="packpsaldo" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_packp" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="packpcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_packp_entrada" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_entrada" referenced-table="entrada" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="packpentrada" referenced-key-column-name="entcodsx"/>
</foreign-key>
<foreign-key alias="" name="fk_packp_nacdetalle" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_nad" referenced-table="nacionalizacion_detalle" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="packpnacdetalle" referenced-key-column-name="nadcodsx"/>
</foreign-key>
<foreign-key alias="" name="fk_pack_posicion_detalle" on-delete="CASCADE" on-update="RESTRICT" referenced-key="pk_packd" referenced-table="packing_detalle" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="packppackingdet" referenced-key-column-name="packdcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_packp" remarks="" unique="true">
<index-description></index-description>
<index-column name="packpcodsx" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="pedido" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="1386" y="902"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.pedido_pedcodsx_seq'::text)" mandatory="true" name="pedcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pedcompania" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pednumpedido" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pedordencompra" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pedguia" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pedfechasistema" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="" mandatory="true" name="pedfecha" remarks="">
<column-description></column-description>
<data-type jdbc-type="91" name="DATE" selected-variant-pattern="DATE">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="" mandatory="false" name="pedfechavenc" remarks="">
<column-description></column-description>
<data-type jdbc-type="91" name="DATE" selected-variant-pattern="DATE">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="" mandatory="false" name="pedfechacita" remarks="">
<column-description></column-description>
<data-type jdbc-type="91" name="DATE" selected-variant-pattern="DATE">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="pedhoracita" remarks="">
<column-description></column-description>
<data-type jdbc-type="92" literal-prefix="'" literal-suffix="'" name="TIME" selected-variant-pattern="TIME(%p)">
<variant type-name-pattern="TIME"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIME(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIME(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIME(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pedcliente" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pedsucursal" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="peddireccion" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pedciudad" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="peddepartamento" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pedtransportadora" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="pedobservaciones" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="" mandatory="true" name="pedbodega" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="pedfactura" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pedestado" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="pedsubtotal" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="false" name="pediva" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="false" name="peddescuento" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="pedtotal" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="pedtipo" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="pedpicking" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_pedido" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="pedcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_pedido_picking" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_picking" referenced-table="picking" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pedpicking" referenced-key-column-name="pickcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_pedido" remarks="" unique="true">
<index-description></index-description>
<index-column name="pedcodsx" sort="ASC"/>
</index>
<index alias="" name="uq_pedido" remarks="" unique="true">
<index-description></index-description>
<index-column name="pedcompania" sort="ASC"/>
<index-column name="pednumpedido" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="picking" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="629" y="907"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.picking_pickcodsx_seq'::text)" mandatory="true" name="pickcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pickfecha" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pickempresa" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pickcodpacking" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="pickobservaciones" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pickestado" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_picking" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="pickcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_picking_packing" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_packing" referenced-table="packing" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pickcodpacking" referenced-key-column-name="packcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_picking" remarks="" unique="true">
<index-description></index-description>
<index-column name="pickcodsx" sort="ASC"/>
</index>
<index alias="" name="uq_packing" remarks="" unique="true">
<index-description></index-description>
<index-column name="pickfecha" sort="ASC"/>
<index-column name="pickempresa" sort="ASC"/>
<index-column name="pickcodpacking" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="picking_detalle" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="900" y="804"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.picking_detalle_pickdcodsx_seq'::text)" mandatory="true" name="pickdcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pickdcodpicking" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pickdproducto" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="5" default-value="" mandatory="false" name="pickdvalorunit" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pf_picking" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="pickdcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_pickid_picking" on-delete="CASCADE" on-update="RESTRICT" referenced-key="pk_picking" referenced-table="picking" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pickdcodpicking" referenced-key-column-name="pickcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pf_picking" remarks="" unique="true">
<index-description></index-description>
<index-column name="pickdcodsx" sort="ASC"/>
</index>
<index alias="" name="uq_picking_det" remarks="" unique="true">
<index-description></index-description>
<index-column name="pickdcodpicking" sort="ASC"/>
<index-column name="pickdproducto" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="picking_detalle_packing" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="1231" y="743"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.picking_detalle_packing_pickpcodsx_seq'::text)" mandatory="true" name="pickpcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pickppickingdetalle" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="pickppackingdet" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="5" default-value="" mandatory="true" name="pickpcantidad" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_picking_pack" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="pickpcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_pickingp_packingpos" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_packp" referenced-table="packing_detalle_posicion" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pickppackingdet" referenced-key-column-name="packpcodsx"/>
</foreign-key>
<foreign-key alias="" name="fk_pickp_detalle" on-delete="CASCADE" on-update="RESTRICT" referenced-key="pf_picking" referenced-table="picking_detalle" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pickppickingdetalle" referenced-key-column-name="pickdcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_picking_pack" remarks="" unique="true">
<index-description></index-description>
<index-column name="pickpcodsx" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="referencia_pedido" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="1314" y="-4"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.referencia_pedido_refpcodsx_seq'::text)" mandatory="true" name="refpcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="refpnumpedido" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="refpproducto" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="refpbodega" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="refpposicion" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="refpcantidad" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="refpvalorunit" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="refpvalortotal" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="refpentrada" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="refpnacdetalle" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_refp" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="refpcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_refp_entrada" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_entrada" referenced-table="entrada" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="refpentrada" referenced-key-column-name="entcodsx"/>
</foreign-key>
<foreign-key alias="" name="fk_refp_nacdetalle" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_nad" referenced-table="nacionalizacion_detalle" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="refpnacdetalle" referenced-key-column-name="nadcodsx"/>
</foreign-key>
<foreign-key alias="" name="fk_refp" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_nad" referenced-table="nacionalizacion_detalle" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="refpnacdetalle" referenced-key-column-name="nadcodsx"/>
</foreign-key>
<foreign-key alias="" name="fk_refp_pedido" on-delete="CASCADE" on-update="RESTRICT" referenced-key="pk_pedido" referenced-table="pedido" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="refpnumpedido" referenced-key-column-name="pedcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_refp" remarks="" unique="true">
<index-description></index-description>
<index-column name="refpcodsx" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="referencia_trafico" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="71" y="481"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.referencia_trafico_reftcodsx_seq'::text)" mandatory="true" name="reftcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="reftnumfacturatrafico" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="reftproducto" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="4" default-value="" mandatory="true" name="reftcantidad" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="reftpesoneto" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="reftpesobruto" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="reftfobunit" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="reftfobtotal" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="reftcifunit" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="reftciftotal" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_referencia_trafico" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="reftcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_reft_trafico" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_factura_trafico" referenced-table="factura_trafico" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="reftnumfacturatrafico" referenced-key-column-name="ftrafcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_referencia_trafico" remarks="" unique="true">
<index-description></index-description>
<index-column name="reftcodsx" sort="ASC"/>
</index>
<index alias="" name="uq_referencia_trafico" remarks="" unique="true">
<index-description></index-description>
<index-column name="reftnumfacturatrafico" sort="ASC"/>
<index-column name="reftproducto" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="reubicacion" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="322" y="210"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.reubicacion_recodsx_seq'::text)" mandatory="true" name="recodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="recodcia" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="reingreso" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="retipo" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="reentradaor" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="reentradafin" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="true" name="recantidad" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="reestado" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="refecha" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_reubic" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="recodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="fk_reingreso_entradafin" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_entrada" referenced-table="entrada" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="reentradafin" referenced-key-column-name="entcodsx"/>
</foreign-key>
<foreign-key alias="" name="fk_reingreso_entrada_or" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_entrada" referenced-table="entrada" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="reentradaor" referenced-key-column-name="entcodsx"/>
</foreign-key>
<foreign-key alias="" name="fk_reubic_ingreso" on-delete="RESTRICT" on-update="RESTRICT" referenced-key="pk_ingreso" referenced-table="ingreso" referenced-table-schema="movimiento" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="reingreso" referenced-key-column-name="ingcodsx"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="pk_reubic" remarks="" unique="true">
<index-description></index-description>
<index-column name="recodsx" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="trafico" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="320" y="799"/>
<column-list>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="nextval('movimiento.trafico_trafcodsx_seq'::text)" mandatory="true" name="trafcodsx" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="trafcompania" remarks="">
<column-description></column-description>
<data-type jdbc-type="-5" name="INT8" selected-variant-pattern="INT8">
<variant type-name-pattern="INT8"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="true" name="traffechacreacion" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="trafdocumento" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="trafembarque" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="traftransportadora" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="trafprocedencia" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="traffechaarribopuerto" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="traffechapresentdta" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="traffechaaprobaciondta" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="0" mandatory="false" name="traffob" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="0" mandatory="false" name="trafcif" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="" mandatory="false" name="trafconsec" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="" mandatory="false" name="trafnumerofmm" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="4" default-value="" mandatory="false" name="traftrm" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="trafnumdta" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="trafnumsobordo" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="traffechadescargue" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="traffechalevante" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="traffechaingresozf" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="trafentregadocusia" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="trafobservaciones" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="false" name="trafpesobruto" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="4" decimal-digits="0" default-value="" mandatory="true" name="trafusuario" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
<variant type-name-pattern="INT4"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="8" decimal-digits="0" default-value="" mandatory="false" name="traffechasobordo" remarks="">
<column-description></column-description>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="traforigen" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="false" name="trafpesoneto" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="15" decimal-digits="4" default-value="" mandatory="false" name="traffletesseguro" remarks="">
<column-description></column-description>
<data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
<variant type-name-pattern="NUMERIC"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="pk_trafico" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="trafcodsx"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list>
<index alias="" name="pk_trafico" remarks="" unique="true">
<index-description></index-description>
<index-column name="trafcodsx" sort="ASC"/>
</index>
<index alias="" name="ua_trafico" remarks="" unique="true">
<index-description></index-description>
<index-column name="trafcompania" sort="ASC"/>
<index-column name="trafdocumento" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
