BLOC DE ERRORES JDE-SGL FECHA : 2022-2-3 11:38:35
<br><br>OBSERVACIONES :<br>
<br>
Pedido 19803280573 Modelo 12000546 Se respaldo un Total de 0, El saldo nacionalizado no fue suficiente
<br>
<br><br>LISTADO DE PEDIDOS NO SUBIDOS<br>

<br>el pedido 9803280573 Modelo 12000451 existe
<br>el pedido 9803280573 Modelo 12000450 existe
<br>el pedido 9803280573 Modelo 12000621 existe
<br>el pedido 9803280573 Modelo 12000419 existe
<br>el pedido 9803280573 Modelo 12002533 existe

<br>
<br>LISTADO DE REFERENCIAS <br>

Pedido 9803280573 Modelo Replicado en BD : 12003248<br>
Pedido 9803280573 Modelo Replicado en BD : 12003248<br>
Pedido 9803280573 Modelo Replicado en BD : 12003248<br>
Pedido 9803280573 Modelo Replicado en BD : 12003248<br>
Pedido 9803280573 Modelo Replicado en BD : 12003248<br>
Pedido 9803280573 Modelo Replicado en BD : 12003248<br>
Pedido 9803280573 Modelo Replicado en BD : 12000451<br>
Pedido 9803280573 Modelo Replicado en BD : 12000451<br>
Pedido 9803280573 Modelo Replicado en BD : 12000451<br>
Pedido 9803280573 Modelo Replicado en BD : 12000451<br>
Pedido 9803280573 Modelo Replicado en BD : 12000450<br>
Pedido 9803280573 Modelo Replicado en BD : 12000450<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621<br>
Pedido 9803280573 Modelo Replicado en BD : 12000621
<br>
