# To change this template, choose Tools | Templates
# and open the template in the editor.
#
#Datos de la aplicacion
app.from=aplicacion@plafilm.com
app.url=http://app.plafilm.com:8080/plafilm
#Datos del administrador
admin.mail=riclara@gmail.com
admin.nombre=Ricardo Lara
#Configuracion del mail
mail.smtp.host = smtp.gmail.com
mail.smtp.starttls.enable = true
mail.smtp.port = 587
mail.smtp.user = aplicacion@plafilm.com
mail.smtp.auth = true
mail.passwd = zonafrancaonline
mail.from = aplicacion@plafilm.com
mail.to = riclara@gmail.com
mail.programacion = ricardo@plafilm.com
#Configuracion Base de datos
bd.url = jdbc:postgresql://localhost:5432/plafilm
bd.login = plafilm
bd.passwd = userplafilm
bd.driver = org.postgresql.Driver
#Configuracion gestion de arhivos
uf.directorio = E://
uf.mail = riclara@gmail.com
uf.from = aplicacion@plafilm.com
uf.subject = Recibiste un nuevo archivo
