<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Paginador</shortname>
	<uri></uri>

	<tag>
	<!--Esta etiqueta recibe el total de paginas, que es el numero de paginas que saca la consulta (1, 2....,
		se le pasa la pagina actual para subrayarla en rojo,
		se le pasa tambien la url para las paginas anteriores y siguiente
	   -->
		<name>paginar</name>
		<tagclass>util.Paginador</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>total</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actual</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>

</taglib>