<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Popup</shortname>
	<uri />

	<tag>
	<!--Esta etiqueta recibe el total de paginas, que es el numero de paginas que saca la consulta (1, 2....,
		se le pasa la pagina actual para subrayarla en rojo,
		se le pasa tambien la url para las paginas anteriores y siguiente
	   -->
		<name>boton</name>
		<tagclass>util.popupBoton</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>clase</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>entidad</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metodo</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
				<attribute>
			<name>reload</name>
			<required>false</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
				<attribute>
			<name>formulario</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>parametros</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>parametros_total</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metodo_total</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
	
	<attribute>
			<name>campos_form</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
	<attribute>
			<name>campos_pick</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>campos_entity</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>nombres_campos_entity</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
	
		
	<attribute><name>mensaje</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>funcion_onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	
<attribute><name>campos_foranea</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>tablas_foranea</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>primarias_foranea</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>desc_foranea</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>

</tag>
	





<tag>
	<!--muestra la pagina
	   -->
		<name>lista</name>
		<tagclass>util.popup</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>clase</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>entidad</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metodo</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
				<attribute>
			<name>reload</name>
			<required>false</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>formulario</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>parametros_total</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metodo_total</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>		
		
		<attribute>
			<name>lista</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>parametros</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
	
	<attribute>
			<name>campos_form</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
	<attribute>
			<name>campos_pick</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
				
		<attribute>
			<name>campos_entity</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>nombres_campos_entity</name>
			<required>true</required>
			 <rtexprvalue>true</rtexprvalue>
		</attribute>
	
		
	<attribute><name>mensaje</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	
<attribute><name>campos_foranea</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>tablas_foranea</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>primarias_foranea</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>desc_foranea</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>

	
	</tag>



	

</taglib>
