<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.3</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Toggled panel</shortname>
<uri>http://www.servletsuite.com/servlets/toggledpanel</uri>
<info>implements a toggled panel</info>

<tag>
<name>ToggledPanel</name>
<tagclass>com.cj.togglepanel.ToggledPanelTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>implements a toggled panel</info>

<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>title</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>visible</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>
