<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="entrada" size="548,357" id="" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="32303037303132322073676C2F70616C69746F">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0" name="entradaForm" location="405,150" size="216,417" id="ingreso.form/entradaForm">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,378">
      <children xsi:type="editmodel:AttributeEditModel" name="entbodega" id="ingreso.form/entradaForm#entbodega"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entcantidad" id="ingreso.form/entradaForm#entcantidad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entcodingreso" id="ingreso.form/entradaForm#entcodingreso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entcodproducto" id="ingreso.form/entradaForm#entcodproducto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entcodsx" id="ingreso.form/entradaForm#entcodsx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entpesobruto" id="ingreso.form/entradaForm#entpesobruto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entpesobrutototal" id="ingreso.form/entradaForm#entpesobrutototal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entpesoneto" id="ingreso.form/entradaForm#entpesoneto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entpesonetototal" id="ingreso.form/entradaForm#entpesonetototal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entposicion" id="ingreso.form/entradaForm#entposicion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldonac" id="ingreso.form/entradaForm#entsaldonac"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldonacf" id="ingreso.form/entradaForm#entsaldonacf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldopesobruto" id="ingreso.form/entradaForm#entsaldopesobruto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldopesoneto" id="ingreso.form/entradaForm#entsaldopesoneto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldosinnac" id="ingreso.form/entradaForm#entsaldosinnac"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldosinnacf" id="ingreso.form/entradaForm#entsaldosinnacf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enttipo" id="ingreso.form/entradaForm#enttipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entunidad" id="ingreso.form/entradaForm#entunidad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entvalor" id="ingreso.form/entradaForm#entvalor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entvalortotal" id="ingreso.form/entradaForm#entvalortotal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="opcion" id="ingreso.form/entradaForm#opcion"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.form/entradaForm-Standard::Call->ingreso.entity/entrada*ingreso.form/entradaForm-Soyatec::Import->ingreso.entity/entrada" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" location="628,303" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="4.0" distanceFromWire="-19.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="216,141" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,276"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.form/entradaForm-Standard::Instantiate->ingreso.control/gstentrada*ingreso.form/entradaForm-Soyatec::Import->ingreso.control/gstentrada" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, import»" size="96,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,212" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="286,378"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.2/@sourceConnections.1" name="entrada" location="690,15" size="189,417" id="ingreso.entity/entrada">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,378">
      <children xsi:type="editmodel:AttributeEditModel" name="entbodega" id="ingreso.entity/entrada#entbodega"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entcantidad" id="ingreso.entity/entrada#entcantidad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entcodingreso" id="ingreso.entity/entrada#entcodingreso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entcodproducto" id="ingreso.entity/entrada#entcodproducto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entcodsx" id="ingreso.entity/entrada#entcodsx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entfecha" id="ingreso.entity/entrada#entfecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entpesobruto" id="ingreso.entity/entrada#entpesobruto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entpesobrutototal" id="ingreso.entity/entrada#entpesobrutototal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entpesoneto" id="ingreso.entity/entrada#entpesoneto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entpesonetototal" id="ingreso.entity/entrada#entpesonetototal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entposicion" id="ingreso.entity/entrada#entposicion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldonac" id="ingreso.entity/entrada#entsaldonac"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldonacf" id="ingreso.entity/entrada#entsaldonacf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldopesobruto" id="ingreso.entity/entrada#entsaldopesobruto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldopesoneto" id="ingreso.entity/entrada#entsaldopesoneto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldosinnac" id="ingreso.entity/entrada#entsaldosinnac"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entsaldosinnacf" id="ingreso.entity/entrada#entsaldosinnacf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entunidad" id="ingreso.entity/entrada#entunidad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entvalor" id="ingreso.entity/entrada#entvalor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entvalortotal" id="ingreso.entity/entrada#entvalortotal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumen" id="ingreso.entity/entrada#resumen"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.3/@sourceConnections.2" name="gstentrada" size="286,589" id="ingreso.control/gstentrada" runTimeClassModel="getlistaentradaByingreso_sinnac(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getTotalPaginaslistaentradaByingreso(Ljava.lang.String;Ljava.lang.String;),eliminar(Ljava.lang.String;),getlistaentradaByingreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getlistaentradaFIFO(Ljava.lang.String;Ljava.lang.String;),getTotalPaginaslistaproductoConSaldoByIngreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getSaldoFisico(Ljava.lang.String;Ljava.lang.String;),updateentrada(Lingreso.form.entradaForm;),gstentrada(),updateentrada(Lingreso.entity.entrada;),getTotalPaginaslistaentradaByingreso_tipo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),gstentrada(Ldb.beanConnector;),getTotalPaginaslistaentradaByingreso_sinnac(Ljava.lang.String;Ljava.lang.String;),getlistaentrada(Ljava.lang.String;Ljava.lang.String;),getlistaentradaByingreso_sinnac(Ljava.lang.String;),crearentrada(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getlistaentrada(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getListaPosicionesSaldo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getSaldo(Ljava.lang.String;Ljava.lang.String;),getTotalPaginaslistaentrada(Ljava.lang.String;),tienePackings(Ljava.lang.String;),tienePedidos(Ljava.lang.String;),getentrada(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getlistaentradaByingreso_tipo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getlistaentrada(),getentrada(Ljava.lang.String;),getTotalPaginaslistaentrada(Ljava.lang.String;Ljava.lang.String;),getlistaproductoConSaldoByIngreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getlistaentrada(Ljava.lang.String;),getlistaentradaByingreso_sinnac(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="263,540">
      <children xsi:type="editmodel:MethodEditModel" name="gstentrada" id="ingreso.control/gstentrada#gstentrada()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gstentrada" id="ingreso.control/gstentrada#gstentrada(Ldb.beanConnector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaentrada" id="ingreso.control/gstentrada#getlistaentrada()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaentrada" id="ingreso.control/gstentrada#getlistaentrada(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaPosicionesSaldo" id="ingreso.control/gstentrada#getListaPosicionesSaldo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSaldo" id="ingreso.control/gstentrada#getSaldo(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSaldoFisico" id="ingreso.control/gstentrada#getSaldoFisico(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaentrada" id="ingreso.control/gstentrada#getlistaentrada(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaentrada" id="ingreso.control/gstentrada#getTotalPaginaslistaentrada(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaentrada" id="ingreso.control/gstentrada#getlistaentrada(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaentrada" id="ingreso.control/gstentrada#getTotalPaginaslistaentrada(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="crearentrada" id="ingreso.control/gstentrada#crearentrada(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getentrada" id="ingreso.control/gstentrada#getentrada(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateentrada" id="ingreso.control/gstentrada#updateentrada(Lingreso.entity.entrada;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateentrada" id="ingreso.control/gstentrada#updateentrada(Lingreso.form.entradaForm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminar" id="ingreso.control/gstentrada#eliminar(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaentradaByingreso_sinnac" id="ingreso.control/gstentrada#getlistaentradaByingreso_sinnac(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaentradaByingreso_sinnac" id="ingreso.control/gstentrada#getTotalPaginaslistaentradaByingreso_sinnac(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaentradaByingreso_sinnac" id="ingreso.control/gstentrada#getlistaentradaByingreso_sinnac(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaentradaByingreso_sinnac" id="ingreso.control/gstentrada#getlistaentradaByingreso_sinnac(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaentradaByingreso_tipo" id="ingreso.control/gstentrada#getlistaentradaByingreso_tipo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaentradaByingreso_tipo" id="ingreso.control/gstentrada#getTotalPaginaslistaentradaByingreso_tipo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getentrada" id="ingreso.control/gstentrada#getentrada(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaentradaFIFO" id="ingreso.control/gstentrada#getlistaentradaFIFO(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaentradaByingreso" id="ingreso.control/gstentrada#getlistaentradaByingreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaentradaByingreso" id="ingreso.control/gstentrada#getTotalPaginaslistaentradaByingreso(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="tienePedidos" id="ingreso.control/gstentrada#tienePedidos(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="tienePackings" id="ingreso.control/gstentrada#tienePackings(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaproductoConSaldoByIngreso" id="ingreso.control/gstentrada#getlistaproductoConSaldoByIngreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaproductoConSaldoByIngreso" id="ingreso.control/gstentrada#getTotalPaginaslistaproductoConSaldoByIngreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.control/gstentrada-Standard::Call->ingreso.form/entradaForm*ingreso.control/gstentrada-Soyatec::Import->ingreso.form/entradaForm" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="286,358" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,208"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ingreso.control/gstentrada-Standard::Call->ingreso.entity/entrada*ingreso.control/gstentrada-Soyatec::Import->ingreso.entity/entrada" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="286,558" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,417"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="entradaAction" location="330,15" size="233,67" id="ingreso.action/entradaAction" runTimeClassModel="execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="ingreso.action/entradaAction#execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.action/entradaAction-Standard::Call->ingreso.form/entradaForm*ingreso.action/entradaAction-Standard::Instantiate->ingreso.form/entradaForm*ingreso.action/entradaAction-Soyatec::Import->ingreso.form/entradaForm" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, call, import»" location="495,120" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="11.0" distanceFromWire="71.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.action/entradaAction-Standard::Call->ingreso.entity/entrada*ingreso.action/entradaAction-Soyatec::Import->ingreso.entity/entrada" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" location="585,60" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-10.0" distanceFromWire="-19.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.action/entradaAction-Standard::Call->ingreso.control/gstentrada*ingreso.action/entradaAction-Standard::Instantiate->ingreso.control/gstentrada*ingreso.action/entradaAction-Soyatec::Import->ingreso.control/gstentrada" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, call, import»" location="288,90" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-39.0" distanceFromWire="49.00000000000001" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="286,48"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
