<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ingreso" size="548,342" id="" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="32303037303132322073676C2F70616C69746F">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0" name="ingresoForm" location="420,210" size="214,309" id="ingreso.form/ingresoForm">
    <children xsi:type="editmodel:CompartmentEditModel" size="135,270">
      <children xsi:type="editmodel:AttributeEditModel" name="ingcantidad" id="ingreso.form/ingresoForm#ingcantidad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingcausal" id="ingreso.form/ingresoForm#ingcausal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingciudad_dev" id="ingreso.form/ingresoForm#ingciudad_dev"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingcli_devolucion" id="ingreso.form/ingresoForm#ingcli_devolucion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingcodcia" id="ingreso.form/ingresoForm#ingcodcia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingcodsx" id="ingreso.form/ingresoForm#ingcodsx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingestado" id="ingreso.form/ingresoForm#ingestado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingfecha" id="ingreso.form/ingresoForm#ingfecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingfob" id="ingreso.form/ingresoForm#ingfob"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingobservacion" id="ingreso.form/ingresoForm#ingobservacion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingpesobruto" id="ingreso.form/ingresoForm#ingpesobruto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingpesoneto" id="ingreso.form/ingresoForm#ingpesoneto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingtipo" id="ingreso.form/ingresoForm#ingtipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingtrafico" id="ingreso.form/ingresoForm#ingtrafico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="opcion" id="ingreso.form/ingresoForm#opcion"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.form/ingresoForm-Standard::Call->ingreso.entity/ingreso*ingreso.form/ingresoForm-Soyatec::Import->ingreso.entity/ingreso" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" location="633,309" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="2.0" distanceFromWire="-15.000000000000002" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="214,91" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,271"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ingreso.form/ingresoForm-Standard::Call->ingreso.control/gstingreso*ingreso.form/ingresoForm-Standard::Instantiate->ingreso.control/gstingreso*ingreso.form/ingresoForm-Soyatec::Import->ingreso.control/gstingreso" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, call, import»" location="302,465" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="32.0" distanceFromWire="4.999999999999977" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,210" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="280,395"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.2/@sourceConnections.1" name="ingreso" location="690,30" size="187,363" id="ingreso.entity/ingreso" runTimeClassModel="ingconsec,ingfecha,ingfob,ingpesoneto,resumen,ingciudad_dev,ingcli_devolucion,ingobservacion,ingcantidad,ingconseczfp,ingpesobruto,ingplanilla,ingtipo,ingcodcia,ingtrafico,ingcausal,ingestado,ingcodsx">
    <children xsi:type="editmodel:CompartmentEditModel" size="135,324">
      <children xsi:type="editmodel:AttributeEditModel" name="ingcantidad" id="ingreso.entity/ingreso#ingcantidad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingcausal" id="ingreso.entity/ingreso#ingcausal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingciudad_dev" id="ingreso.entity/ingreso#ingciudad_dev"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingcli_devolucion" id="ingreso.entity/ingreso#ingcli_devolucion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingcodcia" id="ingreso.entity/ingreso#ingcodcia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingcodsx" id="ingreso.entity/ingreso#ingcodsx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingconsec" id="ingreso.entity/ingreso#ingconsec"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingconseczfp" id="ingreso.entity/ingreso#ingconseczfp"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingestado" id="ingreso.entity/ingreso#ingestado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingfecha" id="ingreso.entity/ingreso#ingfecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingfob" id="ingreso.entity/ingreso#ingfob"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingobservacion" id="ingreso.entity/ingreso#ingobservacion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingpesobruto" id="ingreso.entity/ingreso#ingpesobruto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingpesoneto" id="ingreso.entity/ingreso#ingpesoneto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingplanilla" id="ingreso.entity/ingreso#ingplanilla"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingtipo" id="ingreso.entity/ingreso#ingtipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ingtrafico" id="ingreso.entity/ingreso#ingtrafico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resumen" id="ingreso.entity/ingreso#resumen"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2 //@children.0/@sourceConnections.1" name="gstingreso" location="15,66" size="280,499" id="ingreso.control/gstingreso" runTimeClassModel="eliminar(Ljava.lang.String;),updateingreso(Lingreso.form.ingresoForm;),getlistaingresoByCia(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getlistaingreso(Ljava.lang.String;Ljava.lang.String;),getTotalPaginaslistaingreso_saldo_mayor_cero(Ljava.lang.String;Ljava.lang.String;),crearingreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getTotalPaginaslistaingresoByCia(Ljava.lang.String;Ljava.lang.String;),getlistaingresoByCia(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),gstingreso(),getlistaingreso(),getlistaingreso_saldo_mayor_cero(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getingreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),updateingreso(Lingreso.entity.ingreso;),getTotalReferenciasIngreso(Ljava.lang.String;),getTotalPaginaslistaingreso(Ljava.lang.String;),getlistaingreso_nacionalizaciones(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getlistaingresoByTrafico(Ljava.lang.String;),getTotalPaginaslistaingresoByCia(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getTotalPaginaslistaingreso_nacionalizaciones(Ljava.lang.String;Ljava.lang.String;),getlistaingresoFinalizadoByTrafico(Ljava.lang.String;),getlistaingreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),gstingreso(Ldb.beanConnector;),getTotalPaginaslistaingreso(Ljava.lang.String;Ljava.lang.String;),getingresoBytrafembarque(Ljava.lang.String;Ljava.lang.String;),getingreso(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="257,450">
      <children xsi:type="editmodel:MethodEditModel" name="gstingreso" id="ingreso.control/gstingreso#gstingreso()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gstingreso" id="ingreso.control/gstingreso#gstingreso(Ldb.beanConnector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaingreso" id="ingreso.control/gstingreso#getlistaingreso()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaingreso" id="ingreso.control/gstingreso#getlistaingreso(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaingreso" id="ingreso.control/gstingreso#getTotalPaginaslistaingreso(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaingreso" id="ingreso.control/gstingreso#getlistaingreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaingreso" id="ingreso.control/gstingreso#getTotalPaginaslistaingreso(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="crearingreso" id="ingreso.control/gstingreso#crearingreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getingreso" id="ingreso.control/gstingreso#getingreso(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getingreso" id="ingreso.control/gstingreso#getingreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateingreso" id="ingreso.control/gstingreso#updateingreso(Lingreso.entity.ingreso;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateingreso" id="ingreso.control/gstingreso#updateingreso(Lingreso.form.ingresoForm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminar" id="ingreso.control/gstingreso#eliminar(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalReferenciasIngreso" id="ingreso.control/gstingreso#getTotalReferenciasIngreso(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaingreso_nacionalizaciones" id="ingreso.control/gstingreso#getlistaingreso_nacionalizaciones(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaingreso_nacionalizaciones" id="ingreso.control/gstingreso#getTotalPaginaslistaingreso_nacionalizaciones(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaingreso_saldo_mayor_cero" id="ingreso.control/gstingreso#getlistaingreso_saldo_mayor_cero(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaingreso_saldo_mayor_cero" id="ingreso.control/gstingreso#getTotalPaginaslistaingreso_saldo_mayor_cero(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaingresoByTrafico" id="ingreso.control/gstingreso#getlistaingresoByTrafico(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaingresoFinalizadoByTrafico" id="ingreso.control/gstingreso#getlistaingresoFinalizadoByTrafico(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaingresoByCia" id="ingreso.control/gstingreso#getlistaingresoByCia(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaingresoByCia" id="ingreso.control/gstingreso#getTotalPaginaslistaingresoByCia(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistaingresoByCia" id="ingreso.control/gstingreso#getlistaingresoByCia(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistaingresoByCia" id="ingreso.control/gstingreso#getTotalPaginaslistaingresoByCia(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getingresoBytrafembarque" id="ingreso.control/gstingreso#getingresoBytrafembarque(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.control/gstingreso-Standard::Call->ingreso.form/ingresoForm*ingreso.control/gstingreso-Soyatec::Import->ingreso.form/ingresoForm" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="280,298" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,154"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ingreso.control/gstingreso-Standard::Call->ingreso.entity/ingreso*ingreso.control/gstingreso-Soyatec::Import->ingreso.entity/ingreso" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="280,483" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,363"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ingresoAction" location="315,0" size="231,67" id="ingreso.action/ingresoAction" runTimeClassModel="execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="ingreso.action/ingresoAction#execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.action/ingresoAction-Standard::Call->ingreso.form/ingresoForm*ingreso.action/ingresoAction-Standard::Instantiate->ingreso.form/ingresoForm*ingreso.action/ingresoAction-Soyatec::Import->ingreso.form/ingresoForm" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, call, import»" location="479,119" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-11.000000000000002" distanceFromWire="56.99999999999999" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.action/ingresoAction-Standard::Call->ingreso.entity/ingreso*ingreso.action/ingresoAction-Soyatec::Import->ingreso.entity/ingreso" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,48" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,18"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.action/ingresoAction-Standard::Call->ingreso.control/gstingreso*ingreso.action/ingresoAction-Standard::Instantiate->ingreso.control/gstingreso*ingreso.action/ingresoAction-Soyatec::Import->ingreso.control/gstingreso" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, call, import»" location="198,45" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-19.0" distanceFromWire="-68.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="280,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
