<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="reubic" size="548,342" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303132322073676C2F70616C69746F">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.1" name="reubicacionForm" location="40,141" size="211,275" id="ingreso.form/reubicacionForm">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,234">
      <children xsi:type="editmodel:AttributeEditModel" name="bodegafin" id="ingreso.form/reubicacionForm#bodegafin"/>
      <children xsi:type="editmodel:AttributeEditModel" name="opcion" id="ingreso.form/reubicacionForm#opcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="posicionfin" id="ingreso.form/reubicacionForm#posicionfin"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recantidad" id="ingreso.form/reubicacionForm#recantidad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recodcia" id="ingreso.form/reubicacionForm#recodcia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recodsx" id="ingreso.form/reubicacionForm#recodsx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reentradafin" id="ingreso.form/reubicacionForm#reentradafin"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reentradaor" id="ingreso.form/reubicacionForm#reentradaor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reestado" id="ingreso.form/reubicacionForm#reestado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="refecha" id="ingreso.form/reubicacionForm#refecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reingreso" id="ingreso.form/reubicacionForm#reingreso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="retipo" id="ingreso.form/reubicacionForm#retipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="retipomov" id="ingreso.form/reubicacionForm#retipomov"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ingreso.form/reubicacionForm-Standard::Call->ingreso.entity/reubicacion*ingreso.form/reubicacionForm-Soyatec::Import->ingreso.entity/reubicacion" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" location="449,425" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="11.999999999999998" distanceFromWire="18.000000000000004" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,274" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,216"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ingreso.form/reubicacionForm-Standard::Instantiate->ingreso.control/gstreubicacion*ingreso.form/reubicacionForm-Soyatec::Import->ingreso.control/gstreubicacion" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, import»" location="262,354" size="96,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-26.0" distanceFromWire="-5.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="210,207" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,173"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.0/@sourceConnections.0 //@children.3/@sourceConnections.2" name="reubicacion" location="680,125" size="166,216" id="ingreso.entity/reubicacion">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,180">
      <children xsi:type="editmodel:AttributeEditModel" name="recantidad" id="ingreso.entity/reubicacion#recantidad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recodcia" id="ingreso.entity/reubicacion#recodcia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="recodsx" id="ingreso.entity/reubicacion#recodsx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reentradafin" id="ingreso.entity/reubicacion#reentradafin"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reentradaor" id="ingreso.entity/reubicacion#reentradaor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reestado" id="ingreso.entity/reubicacion#reestado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="refecha" id="ingreso.entity/reubicacion#refecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reingreso" id="ingreso.entity/reubicacion#reingreso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="retipo" id="ingreso.entity/reubicacion#retipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="retipomov" id="ingreso.entity/reubicacion#retipomov"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.0/@sourceConnections.1" name="gstreubicacion" location="360,152" size="242,247" id="ingreso.control/gstreubicacion" runTimeClassModel="getreubicacion(Ljava.lang.String;Ljava.lang.String;),eliminar(Ljava.lang.String;),updatereubicacion(Lingreso.form.reubicacionForm;),gstreubicacion(Ldb.beanConnector;),getlistareubicacion(),getTotalPaginaslistareubicacion(Ljava.lang.String;),updatereubicacion(Lingreso.entity.reubicacion;),getlistareubicacion(Ljava.lang.String;Ljava.lang.String;),getreubicacion(Ljava.lang.String;),crearreubicacion(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),gstreubicacion()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,198">
      <children xsi:type="editmodel:MethodEditModel" name="gstreubicacion" id="ingreso.control/gstreubicacion#gstreubicacion()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gstreubicacion" id="ingreso.control/gstreubicacion#gstreubicacion(Ldb.beanConnector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistareubicacion" id="ingreso.control/gstreubicacion#getlistareubicacion()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistareubicacion" id="ingreso.control/gstreubicacion#getlistareubicacion(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistareubicacion" id="ingreso.control/gstreubicacion#getTotalPaginaslistareubicacion(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="crearreubicacion" id="ingreso.control/gstreubicacion#crearreubicacion(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getreubicacion" id="ingreso.control/gstreubicacion#getreubicacion(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatereubicacion" id="ingreso.control/gstreubicacion#updatereubicacion(Lingreso.entity.reubicacion;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatereubicacion" id="ingreso.control/gstreubicacion#updatereubicacion(Lingreso.form.reubicacionForm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminar" id="ingreso.control/gstreubicacion#eliminar(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getreubicacion" id="ingreso.control/gstreubicacion#getreubicacion(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.control/gstreubicacion-Standard::Call->ingreso.form/reubicacionForm*ingreso.control/gstreubicacion-Soyatec::Import->ingreso.form/reubicacionForm" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,123" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="211,134"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.control/gstreubicacion-Standard::Call->ingreso.entity/reubicacion*ingreso.control/gstreubicacion-Soyatec::Import->ingreso.entity/reubicacion" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" location="600,256" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-10.0" distanceFromWire="-17.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="242,94" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,121"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="reubicacionAction" location="333,15" size="259,67" id="ingreso.action/reubicacionAction" runTimeClassModel="execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="ingreso.action/reubicacionAction#execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.action/reubicacionAction-Standard::Call->ingreso.control/gstreubicacion*ingreso.action/reubicacionAction-Standard::Instantiate->ingreso.control/gstreubicacion*ingreso.action/reubicacionAction-Soyatec::Import->ingreso.control/gstreubicacion" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, call, import»" location="355,84" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-26.0" distanceFromWire="-61.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ingreso.action/reubicacionAction-Standard::Call->ingreso.form/reubicacionForm*ingreso.action/reubicacionAction-Standard::Instantiate->ingreso.form/reubicacionForm*ingreso.action/reubicacionAction-Soyatec::Import->ingreso.form/reubicacionForm" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, call, import»" location="213,42" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-26.0" distanceFromWire="8.000000000000007" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,26" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ingreso.action/reubicacionAction-Standard::Call->ingreso.entity/reubicacion*ingreso.action/reubicacionAction-Soyatec::Import->ingreso.entity/reubicacion" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" location="672,42" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="25.0" distanceFromWire="-7.000000000000008" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="259,27" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
