<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="trafico" size="600,305" id="" metadata="uml2-1.0" initialized="true" zoom="0.9" scrolledY="-5" tag="1000" key="32303037303132322073676C2F70616C69746F">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.2" name="traficoForm" size="207,633" id="ingreso.form/traficoForm">
    <children xsi:type="editmodel:CompartmentEditModel" size="167,594">
      <children xsi:type="editmodel:AttributeEditModel" name="opcion" id="ingreso.form/traficoForm#opcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafcantidad" id="ingreso.form/traficoForm#trafcantidad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafcif" id="ingreso.form/traficoForm#trafcif"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafcodsx" id="ingreso.form/traficoForm#trafcodsx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafcompania" id="ingreso.form/traficoForm#trafcompania"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafconsec" id="ingreso.form/traficoForm#trafconsec"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafdocumento" id="ingreso.form/traficoForm#trafdocumento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafembarque" id="ingreso.form/traficoForm#trafembarque"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafentregadocusia" id="ingreso.form/traficoForm#trafentregadocusia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafestado" id="ingreso.form/traficoForm#trafestado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechaaprobaciondta" id="ingreso.form/traficoForm#traffechaaprobaciondta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechaarribopuerto" id="ingreso.form/traficoForm#traffechaarribopuerto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechacreacion" id="ingreso.form/traficoForm#traffechacreacion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechadescargue" id="ingreso.form/traficoForm#traffechadescargue"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechaingresozf" id="ingreso.form/traficoForm#traffechaingresozf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechalevante" id="ingreso.form/traficoForm#traffechalevante"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechapresentdta" id="ingreso.form/traficoForm#traffechapresentdta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechasobordo" id="ingreso.form/traficoForm#traffechasobordo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffletesseguro" id="ingreso.form/traficoForm#traffletesseguro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffob" id="ingreso.form/traficoForm#traffob"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafmotonave" id="ingreso.form/traficoForm#trafmotonave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafnumdta" id="ingreso.form/traficoForm#trafnumdta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafnumerofmm" id="ingreso.form/traficoForm#trafnumerofmm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafnumsobordo" id="ingreso.form/traficoForm#trafnumsobordo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafobservaciones" id="ingreso.form/traficoForm#trafobservaciones"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traforigen" id="ingreso.form/traficoForm#traforigen"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafpedido" id="ingreso.form/traficoForm#trafpedido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafpesobruto" id="ingreso.form/traficoForm#trafpesobruto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafpesoneto" id="ingreso.form/traficoForm#trafpesoneto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafprocedencia" id="ingreso.form/traficoForm#trafprocedencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traftransportadora" id="ingreso.form/traficoForm#traftransportadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traftrm" id="ingreso.form/traficoForm#traftrm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafusuario" id="ingreso.form/traficoForm#trafusuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ingreso.form/traficoForm-Standard::Call->ingreso.entity/trafico*ingreso.form/traficoForm-Soyatec::Import->ingreso.entity/trafico" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,511" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,509"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.3/@sourceConnections.0 //@children.0/@sourceConnections.0" name="trafico" location="690,0" size="190,633" id="ingreso.entity/trafico">
    <children xsi:type="editmodel:CompartmentEditModel" size="167,594">
      <children xsi:type="editmodel:AttributeEditModel" name="resumen" id="ingreso.entity/trafico#resumen"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafcantidad" id="ingreso.entity/trafico#trafcantidad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafcif" id="ingreso.entity/trafico#trafcif"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafcodsx" id="ingreso.entity/trafico#trafcodsx"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafcompania" id="ingreso.entity/trafico#trafcompania"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafconsec" id="ingreso.entity/trafico#trafconsec"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafdocumento" id="ingreso.entity/trafico#trafdocumento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafembarque" id="ingreso.entity/trafico#trafembarque"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafentregadocusia" id="ingreso.entity/trafico#trafentregadocusia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafestado" id="ingreso.entity/trafico#trafestado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechaaprobaciondta" id="ingreso.entity/trafico#traffechaaprobaciondta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechaarribopuerto" id="ingreso.entity/trafico#traffechaarribopuerto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechacreacion" id="ingreso.entity/trafico#traffechacreacion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechadescargue" id="ingreso.entity/trafico#traffechadescargue"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechaingresozf" id="ingreso.entity/trafico#traffechaingresozf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechalevante" id="ingreso.entity/trafico#traffechalevante"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechapresentdta" id="ingreso.entity/trafico#traffechapresentdta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffechasobordo" id="ingreso.entity/trafico#traffechasobordo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffletesseguro" id="ingreso.entity/trafico#traffletesseguro"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traffob" id="ingreso.entity/trafico#traffob"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafmotonave" id="ingreso.entity/trafico#trafmotonave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafnumdta" id="ingreso.entity/trafico#trafnumdta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafnumerofmm" id="ingreso.entity/trafico#trafnumerofmm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafnumsobordo" id="ingreso.entity/trafico#trafnumsobordo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafobservaciones" id="ingreso.entity/trafico#trafobservaciones"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traforigen" id="ingreso.entity/trafico#traforigen"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafpedido" id="ingreso.entity/trafico#trafpedido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafpesobruto" id="ingreso.entity/trafico#trafpesobruto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafpesoneto" id="ingreso.entity/trafico#trafpesoneto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafprocedencia" id="ingreso.entity/trafico#trafprocedencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traftransportadora" id="ingreso.entity/trafico#traftransportadora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="traftrm" id="ingreso.entity/trafico#traftrm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trafusuario" id="ingreso.entity/trafico#trafusuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="gsttrafico" location="300,105" size="228,391" id="ingreso.control/gsttrafico" runTimeClassModel="updatetrafico(Lingreso.entity.trafico;),getlistatrafico(),eliminar(Ljava.lang.String;),getTotalPaginaslistatraficoNoIngreso(Ljava.lang.String;Ljava.lang.String;),gsttrafico(Ldb.beanConnector;),gettrafico(Ljava.lang.String;Ljava.lang.String;),getlistatrafico(Ljava.lang.String;Ljava.lang.String;),gsttrafico(),getlistatrafico(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),updatetrafico(Lingreso.form.traficoForm;),updatetraficoCifFob(Lingreso.entity.trafico;),getTotalPaginaslistatrafico(Ljava.lang.String;),gettraficobyEmbarque(Ljava.lang.String;Ljava.lang.String;),getTotalReferenciasByTrafico(Ljava.lang.String;),getTotalPaginaslistatrafico(Ljava.lang.String;Ljava.lang.String;),gettrafico(Ljava.lang.String;),getlistatraficoNoIngreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),actualiar_CIF_referencias(Ljava.lang.String;),creartrafico(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="205,342">
      <children xsi:type="editmodel:MethodEditModel" name="gsttrafico" id="ingreso.control/gsttrafico#gsttrafico()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gsttrafico" id="ingreso.control/gsttrafico#gsttrafico(Ldb.beanConnector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistatrafico" id="ingreso.control/gsttrafico#getlistatrafico()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistatrafico" id="ingreso.control/gsttrafico#getlistatrafico(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistatrafico" id="ingreso.control/gsttrafico#getTotalPaginaslistatrafico(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistatrafico" id="ingreso.control/gsttrafico#getlistatrafico(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistatrafico" id="ingreso.control/gsttrafico#getTotalPaginaslistatrafico(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="creartrafico" id="ingreso.control/gsttrafico#creartrafico(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gettrafico" id="ingreso.control/gsttrafico#gettrafico(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatetrafico" id="ingreso.control/gsttrafico#updatetrafico(Lingreso.entity.trafico;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatetraficoCifFob" id="ingreso.control/gsttrafico#updatetraficoCifFob(Lingreso.entity.trafico;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatetrafico" id="ingreso.control/gsttrafico#updatetrafico(Lingreso.form.traficoForm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminar" id="ingreso.control/gsttrafico#eliminar(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gettrafico" id="ingreso.control/gsttrafico#gettrafico(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gettraficobyEmbarque" id="ingreso.control/gsttrafico#gettraficobyEmbarque(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalReferenciasByTrafico" id="ingreso.control/gsttrafico#getTotalReferenciasByTrafico(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="actualiar_CIF_referencias" id="ingreso.control/gsttrafico#actualiar_CIF_referencias(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getlistatraficoNoIngreso" id="ingreso.control/gsttrafico#getlistatraficoNoIngreso(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalPaginaslistatraficoNoIngreso" id="ingreso.control/gsttrafico#getTotalPaginaslistatraficoNoIngreso(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.control/gsttrafico-Standard::Call->ingreso.form/traficoForm*ingreso.control/gsttrafico-Soyatec::Import->ingreso.form/traficoForm" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,195" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,300"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.control/gsttrafico-Standard::Call->ingreso.entity/trafico*ingreso.control/gsttrafico-Soyatec::Import->ingreso.entity/trafico" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" location="569,300" size="63,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-8.0" distanceFromWire="-7.000000000000001" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="228,195" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,300"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="traficoAction" location="330,0" size="224,67" id="ingreso.action/traficoAction" runTimeClassModel="execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="ingreso.action/traficoAction#execute(Lorg.apache.struts.action.ActionMapping;Lorg.apache.struts.action.ActionForm;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.action/traficoAction-Standard::Call->ingreso.entity/trafico*ingreso.action/traficoAction-Soyatec::Import->ingreso.entity/trafico" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«call, import»" size="63,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.action/traficoAction-Standard::Call->ingreso.control/gsttrafico*ingreso.action/traficoAction-Standard::Instantiate->ingreso.control/gsttrafico*ingreso.action/traficoAction-Soyatec::Import->ingreso.control/gsttrafico" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, call, import»" size="118,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ingreso.action/traficoAction-Standard::Call->ingreso.form/traficoForm*ingreso.action/traficoAction-Standard::Instantiate->ingreso.form/traficoForm*ingreso.action/traficoAction-Soyatec::Import->ingreso.form/traficoForm" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate, call, import»" size="118,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,33"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
